https://spicy-fire-848.notion.site/Must-do-Patterns-Code-Thanish-4e6c8985d3aa4f98b3b2bc7b083334c4

```
a.  *****
    *****
    *****
    *****
    *****
    
b.  1 1 1 1
    2 2 2 2
    3 3 3 3
    4 4 4 4
```

```
c.  *
    **
    ***
    ****
    *****
    
d.  1
    1 2
    1 2 3
    1 2 3 4
    1 2 3 4 5 
    
e.  1
    0 1
    1 0 1
    0 1 0 1
    1 0 1 0 1  

f.  1
    2  3
    4  5  6
    7  8  9  10
    11 12 13 14 15
```

```

g.  *****
    ****
    ***
    **
    *
    
h.  5 5 5 5 5
    4 4 4 4
    3 3 3
    2 2
    1    
    
i.  1 2 3 4 5
    1 2 3 4 
    1 2 3
    1 2 
    1    
```

```
j.  *
    **
    ***
    ****
    *****
    ****
    ***
    **
    *
```

```
k.       *
        **
       ***
      ****
     *****
```

```
l.   *****
      ****
       ***
        **
         *
```

```
m.      *
       ***
      *****
     *******
    *********
```

```
n.  *********
     *******
      *****
       ***
        *
```

```
o.      *
       ***
      *****
     *******
    ********* 
     *******
      *****
       ***
        *  
```

```
p.  * * * * *
     * * * *
      * * *
       * *
        *
        *
       * *
      * * *
     * * * *
    * * * * *
```

```
q.       *
        * *
       *   *
      *     *
     *********
```

```

r.   *********
      *     *
       *   *
        * *
         *

```

```
s.       *
        * *
       *   *
      *     *
     *       *
      *     *
       *   *
        * *
         *
```

```
t.     ****
       *  *
       *  *
       *  *
       ****
```

```

u.        *****
         *   *
        *   *
       *   *
      *****
```

```
v.    **********
      ****  ****
      ***    ***
      **      **
      *        *
      *        *
      **      **
      ***    ***
      ****  ****
      **********
```

```
w.     *        *
       **      **
       ***    ***
       ****  ****
       **********
       ****  ****
       ***    ***
       **      **
       *        *
```

```
x.          1
          2 1 2
        3 2 1 2 3
      4 3 2 1 2 3 4
    5 4 3 2 1 2 3 4 5
```

```
y.     1      1
       12    21
       123  321
       12344321
```

```
z.       4 4 4 4 4 4 4
         4 3 3 3 3 3 4
         4 3 2 2 2 3 4
         4 3 2 1 2 3 4
         4 3 2 2 2 3 4
         4 3 3 3 3 3 4
         4 4 4 4 4 4 4
```